[base]
# NOTE: this options is taken from redis.conf
# TCP keepalive.
tcp-keepalive=120
# hz, in ms
hz=200
# workers
workers=1

# global log level
loglevel=9

# for HTTP
url=http://0.0.0.0:8000
web_root=/tmp/rmqtt/web_root/

# for MQTT
mqtt.addr=0.0.0.0:7006
mqtt.user=admin
mqtt.pwd=admin

redis=127.0.0.1:6379
#redis.password=redis@pass
redis.shasub=93fe15317611aa92adc07b3fc0ef69b50eeb5601
redis.shasup=c19cae08b7960eee90d76f888d11c71f09b2c116
redis.shasadd=a9873f4f2910a1b56b3f968b604f8483b3bbe147
redis.topic=rmqtt

