#[global]
#strict init = true
#reload conf period = 10M

#buffer min = 1024
#buffer max = 2MB

#rotate lock file = d:\tmp\zlog.lock
#rotate lock file = self
#default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

#file perms = 600
#fsync period = 1K

#[levels]
#TRACE = 10
#CRIT = 130, LOG_CRIT

[formats]
simple = "[%d] %m"
[rules]
rmqtt.*    >stdout; simple
#my_cat.DEBUG    >d:\tmp\zlog.txt; simple
#my_cat.DEBUG     "d:\tmp\zlog.txt", 1M; simple